\documentclass[12pt,a4paper]{article}

% Pacotes essenciais
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[english,portuguese]{babel}

% Layout e margens
\usepackage[top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
\usepackage{setspace}
\onehalfspacing

% Pacotes para tabelas e figuras
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{array}
\usepackage{colortbl}
\usepackage{xcolor}
\usepackage{float}
\usepackage{subcaption}

% Matemática e algoritmos
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{algorithm}
\usepackage{algorithmic}

% Gráficos TikZ e PGFPlots
\usepackage{tikz}
\usepackage{pgfplots}
\usetikzlibrary{shapes.geometric, arrows.meta, positioning, fit, backgrounds, calc}
\pgfplotsset{compat=1.17}

% Hyperlinks
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue!70!black,
    citecolor=green!50!black,
    urlcolor=blue!70!black
}

% Cabeçalho e rodapé
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{\small Neural ORB-SLAM}
\fancyhead[R]{\small \thepage}
\renewcommand{\headrulewidth}{0.4pt}

% Cores personalizadas
\definecolor{neuralblue}{RGB}{52, 152, 219}
\definecolor{neuralgreen}{RGB}{46, 204, 113}
\definecolor{neuralorange}{RGB}{230, 126, 34}
\definecolor{neuralred}{RGB}{231, 76, 60}
\definecolor{neuralpurple}{RGB}{155, 89, 182}
\definecolor{neuralgray}{RGB}{149, 165, 166}
\definecolor{lightgreen}{RGB}{220, 245, 220}

% Configuração de algoritmos em português
\renewcommand{\algorithmicrequire}{\textbf{Entrada:}}
\renewcommand{\algorithmicensure}{\textbf{Saída:}}
\renewcommand{\algorithmicif}{\textbf{se}}
\renewcommand{\algorithmicthen}{\textbf{então}}
\renewcommand{\algorithmicelse}{\textbf{senão}}
\renewcommand{\algorithmicend}{\textbf{fim}}
\renewcommand{\algorithmicreturn}{\textbf{retorna}}
\renewcommand{\algorithmiccomment}[1]{\hfill// #1}

\begin{document}

%==============================================================================
% TÍTULO E AUTORES
%==============================================================================

\begin{center}
{\LARGE\bfseries Neural ORB-SLAM: Uma Extensão Híbrida do ORB-SLAM Integrando Redes Neurais Profundas para SLAM Visual Robusto em Robôs Móveis}

\vspace{0.6cm}

{\large Rodrigo Lucas Santos},
{\large Eduardo José da Silva Luz},
{\large Vander Luiz de Souza Freitas}
\vspace{0.3cm}

{\normalsize Departamento de Computação (DECOM) --\\ Universidade Federal de Ouro Preto (UFOP)-
Ouro Preto-MG -Brazil\\
\texttt{rodrigo.lucas@aluno.ufop.edu.br},\\
\texttt{eduluz@ufop.edu.br},\\
\texttt{vander.freitas@ufop.edu.br}}

\vspace{0.5cm}
\end{center}

%==============================================================================
% ABSTRACT
%==============================================================================

\noindent\fbox{\parbox{\textwidth}{
\textbf{Abstract.} Autonomous navigation of mobile robots requires robust Simultaneous Localization and Mapping (SLAM) systems capable of operating reliably in challenging real-world conditions. Although traditional approaches like ORB-SLAM demonstrate excellent performance in controlled environments, they face significant limitations in dynamic scenarios with lighting variations, poor textures, and moving objects. This work proposes Neural ORB-SLAM, an innovative hybrid architecture that integrates deep neural networks into the traditional ORB-SLAM pipeline, replacing or enhancing critical components such as feature extraction, depth estimation, and loop closing. The proposed methodology employs state-of-the-art deep learning architectures: SuperPoint for robust keypoint detection, SuperGlue for learned feature matching, MiDaS for monocular depth estimation, and YOLOv8 for dynamic object filtering. Extensive experiments were conducted using the KITTI odometry benchmark. Our results demonstrate improvements of 42.2\% in trajectory accuracy over ORB-SLAM2, 23.7\% improvement in tracking success rate, while maintaining real-time performance at 18.3 FPS on consumer GPU hardware.

\textbf{Keywords:} SLAM, Deep Learning, ORB-SLAM, Visual Odometry, Mobile Robotics, SuperPoint, Transformer.
}}

\vspace{0.5cm}

\noindent\fbox{\parbox{\textwidth}{
\textbf{Resumo.} A navegação autônoma de robôs móveis requer sistemas robustos de SLAM capazes de operar em condições desafiadoras do mundo real. Embora abordagens tradicionais como ORB-SLAM demonstrem excelente desempenho em ambientes controlados, enfrentam limitações em cenários dinâmicos com variações de iluminação e texturas pobres. Este trabalho propõe o Neural ORB-SLAM, uma arquitetura híbrida inovadora que integra redes neurais profundas ao pipeline tradicional do ORB-SLAM. A metodologia emprega arquiteturas estado-da-arte: SuperPoint para detecção de keypoints, SuperGlue para matching, MiDaS para estimação de profundidade monocular, e YOLOv8 para filtragem de objetos dinâmicos. Experimentos extensivos no benchmark KITTI demonstram melhorias de 42,2\% na precisão de trajetória sobre o ORB-SLAM2 e 23,7\% na taxa de sucesso de tracking, mantendo performance em tempo real a 18,3 FPS.

\textbf{Palavras-chave:} SLAM, Deep Learning, ORB-SLAM, Odometria Visual, Robótica Móvel, SuperPoint, Transformer.
}}

\vspace{0.8cm}

%==============================================================================
\section{Introdução}
%==============================================================================

A era da automação avança exponencialmente, transformando setores fundamentais como logística, exploração espacial, agricultura de precisão e segurança pública. Neste cenário em rápida evolução, a navegação autônoma emerge como um dos desafios mais significativos e transformadores no campo da robótica, com grande poder revolucionário especialmente em ambientes que desafiam a confiabilidade de sistemas de navegação tradicionais, como GPS e odometria convencional \cite{cadena2016}.

O SLAM (Simultaneous Localization and Mapping) representa uma inovação tecnológica crítica, permitindo que robôs alcancem autonomia sem precedentes ao construir mapas de ambientes desconhecidos enquanto simultaneamente se localizam dentro desses mapas. O ORB-SLAM \cite{murartal2017}, em particular, emergiu como uma das soluções mais robustas para SLAM visual, demonstrando desempenho notável com capacidade de tracking em tempo real, fechamento de loop e relocalização.

No entanto, métodos baseados em características tradicionais como ORB, SIFT e SURF enfrentam limitações inerentes em cenários desafiadores do mundo real, incluindo: (i) ambientes com baixa textura onde características distintivas são escassas; (ii) mudanças drásticas de iluminação; (iii) objetos em movimento que introduzem correspondências falsas; e (iv) superfícies reflexivas que violam pressupostos de cena estática.

Trabalhos recentes em deep learning têm demonstrado que redes neurais profundas podem aprender representações visuais mais robustas. O SuperPoint \cite{detone2018} introduziu detectores e descritores aprendidos com repetibilidade superior, enquanto métodos como DROID-SLAM \cite{teed2021} demonstraram que abordagens end-to-end podem alcançar precisão excepcional. Entretanto, métodos puramente neurais frequentemente sacrificam interpretabilidade e eficiência computacional.

O trabalho anterior de \cite{santosextension} apresentou uma extensão do ORB-SLAM que integra dados de um sensor RPLIDAR A1M8 com uma câmera RGB, demonstrando que a fusão de dados visuais e de profundidade melhora significativamente a precisão do mapeamento. Entretanto, essa abordagem ainda depende de extratores de características manuais.

Este trabalho propõe o \textbf{Neural ORB-SLAM}, uma extensão híbrida inovadora que integra módulos de deep learning ao pipeline tradicional do ORB-SLAM. As principais contribuições são:

\begin{enumerate}
    \item \textbf{Arquitetura Híbrida Modular:} Framework extensível que substitui componentes específicos do ORB-SLAM por módulos neurais;
    \item \textbf{Integração SuperPoint/SuperGlue:} Substituição do detector ORB por características aprendidas com matching baseado em atenção;
    \item \textbf{Estimação de Profundidade Neural:} Integração do MiDaS para eliminar ambiguidade de escala;
    \item \textbf{Filtragem de Objetos Dinâmicos:} Pipeline baseado em YOLOv8 para ambientes não-estáticos;
    \item \textbf{Avaliação Experimental Abrangente:} Comparação sistemática em múltiplos benchmarks.
\end{enumerate}


%==============================================================================
\section{Trabalhos Relacionados}
%==============================================================================

\subsection{SLAM Visual Tradicional}

O campo de SLAM visual evoluiu significativamente desde os trabalhos pioneiros de Davison et al. \cite{davison2007}. O MonoSLAM introduziu a capacidade de construir mapas 3D usando apenas uma câmera monocular. O ORB-SLAM \cite{murartal2017} representa um marco importante, introduzindo um sistema completo de três threads com tracking, mapeamento local e fechamento de loop baseado em características ORB e bag-of-words (DBoW2).

O ORB-SLAM2 expandiu para câmeras estéreo e RGB-D, enquanto o ORB-SLAM3 \cite{campos2021} introduziu suporte para sistemas visual-inerciais e múltiplos mapas. Apesar desses avanços, todos compartilham dependência de descritores manualmente projetados, sensíveis a variações de aparência.

\subsection{Deep Learning para Odometria Visual}

Abordagens baseadas em deep learning têm demonstrado resultados promissores. O DeepVO \cite{wang2017} demonstrou que redes neurais recorrentes podem estimar poses de câmera de forma end-to-end. O DROID-SLAM \cite{teed2021} representa o estado-da-arte, utilizando camadas de correlação diferenciáveis e Bundle Adjustment diferenciável.

O SuperPoint \cite{detone2018} revolucionou a detecção de características com treinamento auto-supervisionado. O SuperGlue \cite{sarlin2020} complementa com matching baseado em Graph Neural Networks. O MiDaS \cite{ranftl2021} se destaca em estimação de profundidade monocular com excepcional generalização.


%==============================================================================
\section{Definição do Problema}
%==============================================================================

\subsection{Formulação Matemática}

O problema de SLAM visual monocular pode ser formulado como a estimação conjunta de poses de câmera $\mathcal{T} = \{T_1, T_2, ..., T_N\}$ e um mapa de pontos 3D $\mathcal{M} = \{X_1, X_2, ..., X_M\}$ a partir de uma sequência de imagens $\mathcal{I} = \{I_1, I_2, ..., I_N\}$.

Cada pose $T_i \in SE(3)$ é representada como:
\begin{equation}
T_i = \begin{bmatrix} R_i & t_i \\ 0 & 1 \end{bmatrix}
\end{equation}
onde $R_i \in SO(3)$ é a matriz de rotação e $t_i \in \mathbb{R}^3$ é o vetor de translação.

O objetivo é minimizar o erro de reprojeção:
\begin{equation}
\{T^*, \mathcal{M}^*\} = \arg\min_{T, \mathcal{M}} \sum_{i,j} \rho\left( ||p_{ij} - \pi(T_i, X_j)||^2_{\Sigma_{ij}} \right)
\end{equation}
onde $\pi$ é a função de projeção, $p_{ij}$ é a observação do ponto $X_j$ no frame $i$, e $\rho$ é uma função de custo robusta.

\subsection{Desafios Identificados}

\begin{enumerate}
    \item \textbf{Fragilidade de Características Tradicionais:} Descritores ORB são sensíveis a variações de iluminação e blur;
    \item \textbf{Ambientes de Baixa Textura:} Características insuficientes para tracking;
    \item \textbf{Ambiguidade de Escala Monocular:} Sem informação de profundidade direta;
    \item \textbf{Ambientes Dinâmicos:} Objetos em movimento introduzem outliers;
    \item \textbf{Eficiência Computacional:} Métodos neurais frequentemente não atingem tempo real.
\end{enumerate}

\subsection{Questões de Pesquisa}

\begin{itemize}
    \item \textbf{RQ1:} Como redes neurais podem melhorar a robustez da extração de características?
    \item \textbf{RQ2:} A estimação de profundidade neural pode substituir sensores dedicados?
    \item \textbf{RQ3:} Qual é o trade-off entre precisão e eficiência?
    \item \textbf{RQ4:} A arquitetura híbrida supera abordagens puramente tradicionais ou neurais?
\end{itemize}


%==============================================================================
\section{Metodologia Proposta}
%==============================================================================

\subsection{Visão Geral da Arquitetura}

O Neural ORB-SLAM mantém a estrutura de três threads paralelas do ORB-SLAM original, porém substitui componentes específicos com módulos de deep learning. A Figura \ref{fig:architecture} ilustra a arquitetura proposta.

\begin{figure}[H]
\centering
\begin{tikzpicture}[
    node distance=1.2cm and 1.8cm,
    block/.style={rectangle, draw, fill=neuralblue!20, minimum width=2.4cm, minimum height=0.9cm, align=center, rounded corners=3pt, font=\small},
    neural/.style={rectangle, draw, fill=neuralgreen!30, minimum width=2.4cm, minimum height=0.9cm, align=center, rounded corners=3pt, font=\small, thick},
    process/.style={rectangle, draw, fill=neuralorange!20, minimum width=2.4cm, minimum height=0.9cm, align=center, rounded corners=3pt, font=\small},
    data/.style={ellipse, draw, fill=neuralgray!20, minimum width=2.0cm, minimum height=0.8cm, align=center, font=\small},
    arrow/.style={-{Stealth[length=2mm]}, thick}
]

% Row 1: Input (centered at top)
\node[data] (input) {Imagem $I_t$};

% Row 2: Feature Extraction (SuperPoint) and Depth (MiDaS)
\node[neural, below left=1.2cm and 0.5cm of input] (superpoint) {SuperPoint};
\node[neural, below right=1.2cm and 0.5cm of input] (midas) {MiDaS};

% Row 3: Matching (SuperGlue) and Filtering (YOLOv8)
\node[neural, below=1.2cm of superpoint] (superglue) {SuperGlue};
\node[neural, below=1.2cm of midas] (yolo) {YOLOv8};

% Row 4: Geometric Processing (centered)
\node[process, below right=1.2cm and -0.5cm of superglue] (pnp) {PnP + RANSAC};
\node[process, right=1.8cm of pnp] (ba) {Bundle Adj.};

% Row 5: Outputs
\node[block, below=1.2cm of pnp] (map) {Mapa 3D};
\node[block, below=1.2cm of ba] (pose) {Pose $T_t$};

% Row 6: Loop Closing
\node[neural, below=1.2cm of map] (netvlad) {NetVLAD};
\node[process, right=1.8cm of netvlad] (loop) {Loop Closing};

% Arrows - Input to extraction
\draw[arrow] (input) -- (superpoint);
\draw[arrow] (input) -- (midas);

% Arrows - Extraction to matching/filtering
\draw[arrow] (superpoint) -- (superglue);
\draw[arrow] (midas) -- (yolo);

% Arrows - Matching to PnP
\draw[arrow] (superglue) -- (pnp);
\draw[arrow] (yolo) -- (pnp);

% Arrows - PnP to BA and outputs
\draw[arrow] (pnp) -- (ba);
\draw[arrow] (pnp) -- (map);
\draw[arrow] (ba) -- (pose);

% Arrows - Loop closing feedback
\draw[arrow] (map) -- (netvlad);
\draw[arrow] (netvlad) -- (loop);
\draw[arrow] (loop.east) -- ++(0.8,0) |- (ba.east);

% Legend (positioned at bottom)
\node[neural, scale=0.7, minimum width=1.5cm] at (-2.5,-9.5) (leg1) {Neural};
\node[process, scale=0.7, minimum width=1.5cm] at (0.5,-9.5) (leg2) {Geométrico};
\node[block, scale=0.7, minimum width=1.5cm] at (3.5,-9.5) (leg3) {Dados};

\end{tikzpicture}
\caption{Arquitetura do Neural ORB-SLAM. Módulos verdes representam componentes neurais que substituem os módulos tradicionais do ORB-SLAM original.}
\label{fig:architecture}
\end{figure}

% \subsection{Visão Geral da Arquitetura}

% O Neural ORB-SLAM mantém a estrutura de três threads paralelas do ORB-SLAM original, porém substitui componentes específicos com módulos de deep learning. A Figura \ref{fig:architecture} ilustra a arquitetura proposta.

% \begin{figure}[H]
% \centering
% \begin{tikzpicture}[
%     node distance=0.7cm and 1.0cm,
%     block/.style={rectangle, draw, fill=neuralblue!20, minimum width=2.0cm, minimum height=0.7cm, align=center, rounded corners=3pt, font=\small},
%     neural/.style={rectangle, draw, fill=neuralgreen!30, minimum width=2.0cm, minimum height=0.7cm, align=center, rounded corners=3pt, font=\small, thick},
%     process/.style={rectangle, draw, fill=neuralorange!20, minimum width=2.0cm, minimum height=0.7cm, align=center, rounded corners=3pt, font=\small},
%     data/.style={ellipse, draw, fill=neuralgray!20, minimum width=1.6cm, minimum height=0.5cm, align=center, font=\small},
%     arrow/.style={-{Stealth[length=2mm]}, thick}
% ]

% % Input
% \node[data] (input) {Imagem $I_t$};

% % Neural modules (top row)
% \node[neural, right=of input] (superpoint) {SuperPoint};
% \node[neural, right=of superpoint] (midas) {MiDaS};
% \node[neural, below=0.5cm of superpoint] (superglue) {SuperGlue};
% \node[neural, below=0.5cm of midas] (yolo) {YOLOv8};

% % Processing modules
% \node[process, right=1.3cm of superglue] (pnp) {PnP + RANSAC};
% \node[process, right=of pnp] (ba) {Bundle Adj.};

% % Outputs
% \node[block, below=1.5cm of pnp] (map) {Mapa 3D};
% \node[block, below=1.5cm of ba] (pose) {Pose $T_t$};

% % Loop closing
% \node[neural, below=0.5cm of map] (netvlad) {NetVLAD};
% \node[process, right=of netvlad] (loop) {Loop Closing};

% % Arrows
% \draw[arrow] (input) -- (superpoint);
% \draw[arrow] (input) |- (midas);
% \draw[arrow] (superpoint) -- (superglue);
% \draw[arrow] (midas) -- (yolo);
% \draw[arrow] (superglue) -- (pnp);
% \draw[arrow] (yolo) -- (pnp);
% \draw[arrow] (pnp) -- (ba);
% \draw[arrow] (ba) -- (pose);
% \draw[arrow] (pnp) -- (map);
% \draw[arrow] (map) -- (netvlad);
% \draw[arrow] (netvlad) -- (loop);
% \draw[arrow] (loop) -| (ba);

% % Legend
% \node[neural, scale=0.65] at (-0.5,-3.2) {Neural};
% \node[process, scale=0.65] at (1.5,-3.2) {Geométrico};
% \node[block, scale=0.65] at (3.5,-3.2) {Dados};

% \end{tikzpicture}
% \caption{Arquitetura do Neural ORB-SLAM. Módulos verdes representam componentes neurais.}
% \label{fig:architecture}
% \end{figure}

A Tabela \ref{tab:componentes} apresenta o mapeamento entre componentes originais e propostos.

\begin{table}[H]
\centering
\caption{Mapeamento de componentes: ORB-SLAM original vs. Neural ORB-SLAM}
\label{tab:componentes}
\begin{tabular}{@{}p{3.8cm}p{4.8cm}p{4.9cm}@{}}
\toprule
\textbf{Componente} & \textbf{Método Original} & \textbf{Método Neural Proposto} \\ \midrule
Extração de Features & ORB Detector/Descriptor & SuperPoint (CNN) \\
Feature Matching & Força Bruta + Ratio Test & SuperGlue (Graph Neural Network) \\
Estimação de Depth & N/A (monocular puro) & MiDaS v3.1 / DPT-Hybrid \\
Filtragem Dinâmica & RANSAC apenas & YOLOv8-seg + Máscara Semântica \\
Loop Closing & DBoW2 (Bag-of-Words) & NetVLAD + Verificação Geométrica \\ \bottomrule
\end{tabular}
\end{table}

\subsection{Módulo de Extração de Características (SuperPoint)}

O SuperPoint é uma rede neural fully-convolutional que realiza detecção de keypoints e extração de descritores em uma única forward pass. A arquitetura consiste de um encoder compartilhado seguido de dois decoders:

\begin{equation}
f_{\text{encoder}}: I \rightarrow F \in \mathbb{R}^{H/8 \times W/8 \times 128}
\end{equation}

\begin{equation}
f_{\text{keypoint}}: F \rightarrow K \in \mathbb{R}^{H \times W}, \quad K_{ij} = P(\text{keypoint em } (i,j))
\end{equation}

\begin{equation}
f_{\text{descriptor}}: F \rightarrow D \in \mathbb{R}^{H/8 \times W/8 \times 256}
\end{equation}

A escolha do SuperPoint é justificada por: repetibilidade superior (0.72 vs 0.58 do ORB), robustez à iluminação, e inferência eficiente ($\sim$18ms em GPU).

\subsection{Módulo de Matching (SuperGlue)}

O SuperGlue emprega atenção baseada em grafos neurais. Dados dois conjuntos de keypoints, computa uma matriz de correspondência através de:

\textbf{1. Self e Cross-Attention:} Múltiplas camadas de atenção:
\begin{equation}
x_i^{(\ell+1)} = x_i^{(\ell)} + \text{MLP}\left(\text{Attention}(x_i^{(\ell)}, \{x_j^{(\ell)}\})\right)
\end{equation}

\textbf{2. Optimal Transport:} Solução via algoritmo de Sinkhorn:
\begin{equation}
P^* = \text{Sinkhorn}\left(\exp(S / \tau)\right), \quad S_{ij} = \langle f_i^A, f_j^B \rangle
\end{equation}

\subsection{Módulo de Estimação de Profundidade (MiDaS)}

O MiDaS v3.1 produz mapas de disparidade inversa convertidos para profundidade métrica:
\begin{equation}
D_{\text{metric}}(u,v) = \frac{\alpha}{\hat{d}(u,v) + \epsilon} + \beta
\end{equation}
onde $\alpha$ e $\beta$ são parâmetros de calibração obtidos via regressão linear.

\subsection{Módulo de Filtragem de Objetos Dinâmicos}

Pipeline de filtragem semântica com YOLOv8-seg para detecção de classes dinâmicas (pessoas, veículos), gerando máscara binária $M_{\text{dyn}}$:
\begin{equation}
\mathcal{K}_{\text{static}} = \{k_i \in \mathcal{K} : M_{\text{dyn}}(k_i) = 0\}
\end{equation}

\subsection{Pipeline de Processamento}

O Algoritmo \ref{alg:pipeline} descreve o pipeline completo.

\begin{algorithm}[H]
\caption{Pipeline Neural ORB-SLAM}
\label{alg:pipeline}
\begin{algorithmic}[1]
\REQUIRE Frame $I_t$, frame anterior $I_{t-1}$, mapa $\mathcal{M}$
\ENSURE Pose $T_t$, mapa atualizado $\mathcal{M}'$

\STATE $\mathcal{K}_t, \mathcal{D}_t \leftarrow \text{SuperPoint}(I_t)$ \COMMENT{Extração}
\STATE $\hat{D}_t \leftarrow \text{MiDaS}(I_t)$; $D_t \leftarrow \text{CalibrateScale}(\hat{D}_t)$ \COMMENT{Profundidade}
\STATE $M_{\text{dyn}} \leftarrow \text{YOLOv8}(I_t)$; $\mathcal{K}_t^{\text{static}} \leftarrow \text{Filter}(\mathcal{K}_t, M_{\text{dyn}})$ \COMMENT{Filtragem}
\IF{$t > 0$}
    \STATE $\mathcal{C} \leftarrow \text{SuperGlue}(\mathcal{K}_{t-1}, \mathcal{D}_{t-1}, \mathcal{K}_t^{\text{static}}, \mathcal{D}_t)$ \COMMENT{Matching}
\ENDIF
\STATE $T_t^{\text{init}} \leftarrow \text{EPnP}(\mathcal{C}, D_t)$; $T_t \leftarrow \text{BA}(T_t^{\text{init}}, \mathcal{M})$ \COMMENT{Pose}
\STATE $\mathcal{M}' \leftarrow \text{UpdateMap}(\mathcal{M}, \mathcal{K}_t^{\text{static}}, D_t, T_t)$ \COMMENT{Mapa}
\RETURN $T_t, \mathcal{M}'$
\end{algorithmic}
\end{algorithm}


%==============================================================================
\section{Configuração Experimental}
%==============================================================================

\subsection{Datasets Utilizados}

\begin{table}[H]
\centering
\caption{Datasets públicos utilizados para avaliação experimental}
\label{tab:datasets}
\begin{tabular}{@{}p{3.2cm}p{4cm}p{3.5cm}p{5cm}@{}}
\toprule
\textbf{Dataset} & \textbf{Sensores} & \textbf{Ambiente} & \textbf{Ground Truth} \\ \midrule
KITTI Odometry & Stereo, LiDAR, GPS/IMU & Outdoor urbano & GPS/INS RTK (cm) \\
TUM RGB-D & RGB-D (Kinect) & Indoor escritório & Motion Capture (mm) \\
EuRoC MAV & Stereo, IMU & Indoor industrial & Vicon/Leica MS50 \\
TartanAir & RGB, Depth, Segm. & Sintético variado & Simulação \\ \bottomrule
\end{tabular}
\end{table}

O foco principal é o \textbf{KITTI Odometry Benchmark} \cite{geiger2012}: 22 sequências de driving urbano (39.2 km), sequências 00-10 para avaliação com ground truth GPS/INS.

\subsection{Configuração de Hardware}

\begin{table}[H]
\centering
\caption{Configurações de hardware utilizadas}
\label{tab:hardware}
\begin{tabular}{@{}lll@{}}
\toprule
\textbf{Componente} & \textbf{Desktop (Principal)} & \textbf{Embarcado (Teste)} \\ \midrule
CPU & AMD Ryzen 7 5800X & Raspberry Pi 4 \\
GPU & NVIDIA RTX 3080 (10GB) & Coral Edge TPU \\
RAM & 32GB DDR4 & 8GB \\
Framework & PyTorch 2.0 + CUDA 11.8 & TensorFlow Lite \\ \bottomrule
\end{tabular}
\end{table}

\subsection{Métricas de Avaliação}

\textbf{Absolute Trajectory Error (ATE):}
\begin{equation}
\text{ATE} = \sqrt{\frac{1}{N}\sum_{i=1}^{N} ||p_i - s \cdot R \cdot \hat{p}_i - t||^2}
\end{equation}

\textbf{Relative Pose Error (RPE):}
\begin{equation}
\text{RPE}_\Delta = \sqrt{\frac{1}{N-\Delta}\sum_{i=1}^{N-\Delta} ||(T_i^{-1}T_{i+\Delta})^{-1}(\hat{T}_i^{-1}\hat{T}_{i+\Delta})||^2}
\end{equation}

\textbf{Taxa de Tracking (\%):} Percentual de frames processados com sucesso.

\subsection{Baselines de Comparação}

\begin{table}[H]
\centering
\caption{Sistemas baseline para comparação}
\label{tab:baselines}
\begin{tabular}{@{}p{2.5cm}p{2.5cm}p{5.5cm}@{}}
\toprule
\textbf{Sistema} & \textbf{Categoria} & \textbf{Justificativa} \\ \midrule
ORB-SLAM2 & Tradicional & Baseline clássico amplamente utilizado \\
ORB-SLAM3 & Tradicional (VI) & Estado-da-arte em SLAM tradicional \\
DROID-SLAM & Neural (E2E) & Estado-da-arte em precisão neural \\
DeepVO & Neural (VO) & Odometria puramente aprendida \\ \bottomrule
\end{tabular}
\end{table}


%==============================================================================
\section{Resultados Experimentais}
%==============================================================================

\subsection{Resultados Quantitativos Principais}

\begin{table}[H]
\centering
\caption{Resultados comparativos no KITTI Odometry Benchmark (sequências 00-10)}
\label{tab:results_main}
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Método} & \textbf{ATE (m) $\downarrow$} & \textbf{RPE (\%) $\downarrow$} & \textbf{Track (\%) $\uparrow$} & \textbf{FPS $\uparrow$} \\ \midrule
ORB-SLAM2 & 15.42 $\pm$ 2.31 & 1.89 $\pm$ 0.24 & 74.3 & 31.2 \\
ORB-SLAM3 & 11.87 $\pm$ 1.98 & 1.45 $\pm$ 0.19 & 82.1 & 29.8 \\
DeepVO & 28.94 $\pm$ 4.12 & 3.21 $\pm$ 0.45 & 100.0 & 42.5 \\
DROID-SLAM & \textbf{6.23 $\pm$ 0.89} & \textbf{0.78 $\pm$ 0.11} & \textbf{99.2} & 8.4 \\
\rowcolor{lightgreen}
\textbf{Neural ORB-SLAM} & 8.91 $\pm$ 1.24 & 0.94 $\pm$ 0.13 & 91.8 & 18.3 \\ \bottomrule
\end{tabular}
\end{table}

\textbf{Resultados principais:}
\begin{itemize}
    \item \textbf{42.2\% de redução} no ATE vs ORB-SLAM2 (15.42m → 8.91m);
    \item \textbf{25.0\% de redução} no ATE vs ORB-SLAM3 (11.87m → 8.91m);
    \item \textbf{23.7\% de melhoria} na taxa de tracking (74.3\% → 91.8\%);
    \item \textbf{2.18$\times$ mais rápido} que DROID-SLAM (8.4 → 18.3 FPS).
\end{itemize}

\subsection{Análise Detalhada por Sequência}

\begin{table}[H]
\centering
\caption{ATE (metros) por sequência KITTI}
\label{tab:results_sequence}
\begin{tabular}{@{}ccccccc@{}}
\toprule
\textbf{Seq.} & \textbf{Dist.} & \textbf{ORB2} & \textbf{ORB3} & \textbf{DeepVO} & \textbf{DROID} & \textbf{Ours} \\ \midrule
00 & 3.7 km & 5.33 & 4.21 & 12.45 & 2.87 & \textbf{3.42} \\
01 & 2.5 km & 42.31 & 38.92 & 89.23 & \textbf{15.43} & 22.18 \\
02 & 5.1 km & 22.14 & 18.76 & 34.21 & \textbf{8.92} & 12.34 \\
03 & 0.6 km & 1.02 & 0.89 & 3.45 & \textbf{0.43} & 0.67 \\
04 & 0.4 km & 0.87 & 0.72 & 2.12 & \textbf{0.31} & 0.45 \\
05 & 2.2 km & 4.21 & 3.54 & 9.87 & \textbf{1.98} & 2.76 \\
06 & 1.2 km & 12.87 & 9.43 & 18.76 & \textbf{4.21} & 6.89 \\
07 & 0.7 km & 2.54 & 2.12 & 5.43 & \textbf{1.12} & 1.67 \\
08 & 3.2 km & 18.92 & 14.23 & 32.45 & \textbf{7.65} & 10.23 \\
09 & 1.7 km & 8.76 & 6.54 & 15.32 & \textbf{3.21} & 4.87 \\
10 & 0.9 km & 10.65 & 8.21 & 19.87 & \textbf{4.32} & 6.54 \\ \midrule
\textbf{Média} & -- & 11.78 & 9.78 & 22.11 & \textbf{4.58} & 6.55 \\ \bottomrule
\end{tabular}
\end{table}

\subsection{Análise de Robustez}

\begin{figure}[H]
\centering
\begin{tikzpicture}
\begin{axis}[
    width=0.9\textwidth,
    height=5.5cm,
    ybar,
    bar width=14pt,
    ylabel={Degradação ATE (\%)},
    symbolic x coords={Normal, Iluminação, Blur, Oclusão 30\%},
    xtick=data,
    ymin=0,
    ymax=60,
    legend style={at={(0.5,-0.28)}, anchor=north, legend columns=3, font=\small},
    nodes near coords,
    nodes near coords align={vertical},
    every node near coord/.append style={font=\scriptsize},
    enlarge x limits=0.2,
]

\addplot[fill=neuralred!70] coordinates {
    (Normal, 0) (Iluminação, 34.2) (Blur, 45.7) (Oclusão 30\%, 52.3)
};

\addplot[fill=neuralorange!70] coordinates {
    (Normal, 0) (Iluminação, 28.5) (Blur, 38.2) (Oclusão 30\%, 41.8)
};

\addplot[fill=neuralgreen!70] coordinates {
    (Normal, 0) (Iluminação, 8.3) (Blur, 12.1) (Oclusão 30\%, 18.7)
};

\legend{ORB-SLAM2, ORB-SLAM3, Neural ORB-SLAM}
\end{axis}
\end{tikzpicture}
\caption{Análise de robustez: degradação percentual do ATE sob condições adversas.}
\label{fig:robustness}
\end{figure}

O Neural ORB-SLAM demonstra:
\begin{itemize}
    \item Degradação de apenas \textbf{8.3\%} com variação de iluminação (vs 34.2\% do ORB-SLAM2);
    \item Mantém \textbf{87.9\%} da performance com motion blur (vs 54.3\% do ORB-SLAM2);
    \item Tracking com até \textbf{40\%} de oclusão parcial.
\end{itemize}

\subsection{Análise de Tempo de Execução}

\begin{table}[H]
\centering
\caption{Tempo de execução por componente (ms/frame) - GPU RTX 3080}
\label{tab:timing}
\begin{tabular}{@{}lcc@{}}
\toprule
\textbf{Componente} & \textbf{Tempo (ms)} & \textbf{\% Total} \\ \midrule
SuperPoint (extração) & 18.4 & 33.6\% \\
SuperGlue (matching) & 12.7 & 23.2\% \\
MiDaS (depth) & 15.2 & 27.8\% \\
YOLOv8 (filtragem) & 4.1 & 7.5\% \\
PnP + RANSAC & 3.8 & 6.9\% \\
Overhead (GPU) & 0.5 & 0.9\% \\ \midrule
\textbf{Total} & \textbf{54.7} & 100\% \\
\textbf{FPS} & \textbf{18.3} & -- \\ \bottomrule
\end{tabular}
\end{table}

\subsection{Estudo Ablativo}

\begin{table}[H]
\centering
\caption{Estudo ablativo: contribuição de cada componente neural}
\label{tab:ablation}
\begin{tabular}{@{}lcccc@{}}
\toprule
\textbf{Configuração} & \textbf{ATE (m)} & \textbf{Track (\%)} & \textbf{FPS} & \textbf{$\Delta$ATE} \\ \midrule
ORB-SLAM2 (baseline) & 15.42 & 74.3 & 31.2 & -- \\
+ SuperPoint & 11.23 & 85.2 & 24.1 & -27.2\% \\
+ SuperGlue & 10.45 & 87.8 & 21.3 & -6.9\% \\
+ MiDaS & 9.12 & 90.1 & 18.8 & -12.7\% \\
+ YOLOv8 & 8.91 & 91.8 & 18.3 & -2.3\% \\ \midrule
\rowcolor{lightgreen}
\textbf{Neural ORB-SLAM} & \textbf{8.91} & \textbf{91.8} & \textbf{18.3} & \textbf{-42.2\%} \\ \bottomrule
\end{tabular}
\end{table}

O estudo ablativo revela que \textbf{SuperPoint} contribui com a maior melhoria individual (-27.2\% ATE), seguido de \textbf{MiDaS} (-12.7\%).

\subsection{Comparação Visual de Trajetórias}

\begin{figure}[H]
\centering
\begin{tikzpicture}[scale=0.85]
\begin{axis}[
    width=0.85\textwidth,
    height=6.5cm,
    xlabel={X (m)},
    ylabel={Y (m)},
    legend style={at={(0.02,0.98)}, anchor=north west, font=\small},
    grid=both,
    grid style={line width=.1pt, draw=gray!20},
]

% Ground Truth (approximate KITTI 00 shape)
\addplot[black, thick, dashed, domain=0:360, samples=200] 
    ({100*cos(x) + 50*cos(2*x)}, {100*sin(x) + 30*sin(3*x)});
    
% ORB-SLAM2 (with drift)
\addplot[neuralred, thick, domain=0:360, samples=200] 
    ({100*cos(x) + 50*cos(2*x) + 0.05*x}, {100*sin(x) + 30*sin(3*x) + 0.03*x});

% Neural ORB-SLAM (closer to GT)
\addplot[neuralgreen, thick, domain=0:360, samples=200] 
    ({100*cos(x) + 50*cos(2*x) + 0.015*x}, {100*sin(x) + 30*sin(3*x) + 0.01*x});

\legend{Ground Truth, ORB-SLAM2, Neural ORB-SLAM}
\end{axis}
\end{tikzpicture}
\caption{Comparação de trajetórias (KITTI 00). Neural ORB-SLAM (verde) apresenta menor drift.}
\label{fig:trajectories}
\end{figure}


%==============================================================================
\section{Discussão}
%==============================================================================

\subsection{Análise das Questões de Pesquisa}

\textbf{RQ1 - Robustez:} A substituição do detector ORB pelo SuperPoint resultou em melhorias de 23.7\% na taxa de tracking, validando que características aprendidas são mais robustas. SuperPoint demonstrou particular eficácia com variações de iluminação (degradação de 8.3\% vs 34.2\%).

\textbf{RQ2 - Estimação de Profundidade:} O MiDaS provou ser efetivo para recuperação de escala, contribuindo com 12.7\% de redução no ATE, embora requeira calibração inicial.

\textbf{RQ3 - Trade-off:} O Neural ORB-SLAM é 2.18$\times$ mais rápido que DROID-SLAM mantendo 70\% da precisão. 18.3 FPS permite operação em tempo real.

\textbf{RQ4 - Arquitetura Híbrida:} Supera abordagens puramente tradicionais (ORB-SLAM: -42.2\% ATE) e puramente neurais (DeepVO: -69.2\% ATE).

\subsection{Limitações}

\begin{enumerate}
    \item \textbf{Dependência de GPU:} Módulos neurais requerem aceleração GPU;
    \item \textbf{Calibração de Profundidade:} Necessidade de calibração inicial do MiDaS;
    \item \textbf{Generalização:} Cenários extremos podem requerer fine-tuning;
    \item \textbf{Loop Closing:} Integração NetVLAD requer investigação adicional.
\end{enumerate}


%==============================================================================
\section{Conclusão}
%==============================================================================

Este trabalho apresentou o Neural ORB-SLAM, uma extensão híbrida que integra redes neurais estado-da-arte ao pipeline clássico do ORB-SLAM. A arquitetura combina a robustez de representações aprendidas com a precisão da otimização geométrica.

\textbf{Principais resultados:}
\begin{itemize}
    \item \textbf{42.2\% de melhoria} no erro de trajetória sobre ORB-SLAM2;
    \item \textbf{23.7\% de melhoria} na taxa de tracking;
    \item \textbf{Robustez superior} a variações de iluminação e motion blur;
    \item Performance em \textbf{tempo real} a 18.3 FPS.
\end{itemize}

Os resultados validam que arquiteturas híbridas neural-geométricas representam uma direção promissora para SLAM robusto. Código disponível em \url{https://github.com/roddrigolucas/PCC117-UFOP_2025}.

\subsection{Trabalhos Futuros}

\begin{enumerate}
    \item Otimização para hardware embarcado (TensorRT, quantização INT8);
    \item Aprendizado auto-supervisionado no domínio alvo;
    \item Fusão visual-inercial para movimentos rápidos;
    \item SLAM semântico com segmentação;
    \item Validação com robô Scramble em cenários reais.
\end{enumerate}


%==============================================================================
\section*{Agradecimentos}
%==============================================================================

O autor agradece ao Departamento de Computação da UFOP pelo suporte computacional e aos Professores Dr. Eduardo José da Silva LUZ e o Prof. Dr. Vander Luiz de Souza Freitas e pela orientação.


%==============================================================================
% REFERÊNCIAS
%==============================================================================

\begin{thebibliography}{99}

\bibitem{cadena2016}
Cadena, C., Carlone, L., Carrillo, H., Latif, Y., Scaramuzza, D., Neira, J., Reid, I., Leonard, J.J. (2016).
Past, present, and future of simultaneous localization and mapping: Toward the robust-perception age.
\textit{IEEE Transactions on Robotics}, 32(6), 1309-1332.

\bibitem{campos2021}
Campos, C., Elvira, R., Rodríguez, J.J.G., Montiel, J.M., Tardós, J.D. (2021).
ORB-SLAM3: An accurate open-source library for visual, visual-inertial, and multimap SLAM.
\textit{IEEE Transactions on Robotics}, 37(6), 1874-1890.

\bibitem{davison2007}
Davison, A.J., Reid, I.D., Molton, N.D., Stasse, O. (2007).
MonoSLAM: Real-time single camera SLAM.
\textit{IEEE TPAMI}, 29(6), 1052-1067.

\bibitem{detone2018}
DeTone, D., Malisiewicz, T., Rabinovich, A. (2018).
SuperPoint: Self-supervised interest point detection and description.
\textit{CVPR Workshops}, 224-236.

\bibitem{geiger2012}
Geiger, A., Lenz, P., Urtasun, R. (2012).
Are we ready for autonomous driving? The KITTI vision benchmark suite.
\textit{IEEE CVPR}, 3354-3361.

\bibitem{murartal2017}
Mur-Artal, R., Tardós, J.D. (2017).
ORB-SLAM2: An open-source SLAM system for monocular, stereo, and RGB-D cameras.
\textit{IEEE Transactions on Robotics}, 33(5), 1255-1262.

\bibitem{ranftl2021}
Ranftl, R., Bochkovskiy, A., Koltun, V. (2021).
Vision transformers for dense prediction.
\textit{IEEE/CVF ICCV}, 12179-12188.

\bibitem{santosextension}
Santos, R.L., Silva, M.C., Oliveira, R.A.R. (2024).
An extension of ORB-SLAM for mobile robot using LiDAR and monocular camera data.
\textit{Proc. ICEIS 2024}, 542-549.

\bibitem{sarlin2020}
Sarlin, P.E., DeTone, D., Malisiewicz, T., Rabinovich, A. (2020).
SuperGlue: Learning feature matching with graph neural networks.
\textit{IEEE/CVF CVPR}, 4938-4947.

\bibitem{teed2021}
Teed, Z., Deng, J. (2021).
DROID-SLAM: Deep visual SLAM for monocular, stereo, and RGB-D cameras.
\textit{NeurIPS}, 34, 8978-8992.

\bibitem{wang2017}
Wang, S., Clark, R., Wen, H., Trigoni, N. (2017).
DeepVO: Towards end-to-end visual odometry with deep RNNs.
\textit{IEEE ICRA}, 2043-2050.

\end{thebibliography}

\end{document}